<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Blue Moon">
    <meta property="Description" content="Pg For Gents">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://img.freepik.com/premium-vector/bm-letter-logo-design_1172241-6673.jpg">
    <meta property="og:type" content="https://img.freepik.com/premium-vector/bm-letter-logo-design_1172241-6673.jpg">
    <title>BLUE MOON PG</title>
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <!-- header -->
        <header class = "header" id = "header">
            <div class = "head-top">
                <div class = "site-name">
                    <span>BLUE MOON PG GENTS</span>
                </div>
                <div class = "site-nav">
                    <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                </div>
            </div>

            <div class = "head-bottom flex">
                <h2> COMFORTABLE <span style="color: green;font-size:7rem;">TO</span> STAY</h2>
                <p>Waking up to a picturesque scene from my window. Nature’s beauty is right outside my hotel room. .</p>
                <button type = "button" class = "head-btn">GET STARTED</button>
            </div>
        </header>
        <!-- end of header -->

        <!-- side navbar -->
        <div class = "sidenav" id = "sidenav">
            <span class = "cancel-btn" id = "cancel-btn">
                <i class = "fas fa-times"></i>
            </span>

            <ul class = "navbar">
                <li><a href = "#header">home</a></li>
                <li><a href = "#services">services</a></li>
                <li><a href = "#rooms">rooms</a></li>
                <li><a href = "#customers">customers</a></li>
                <li><a href = "#contact">contact US</a></li>
            </ul>
            <button class = "btn sign-up">sign up</button>
            <button class = "btn log-in">log in</button>
        </div>
        <!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

        <!-- body content  -->
        <section class = "services sec-width" id = "services">
            <div class = "title">
                <h2>services</h2>
            </div>
            <div class = "services-container">
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-utensils"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Food Service</h2>
                        <p>Food service hygiene refers to the practices that ensure safe food handling and preparation. This includes personal hygiene, cleaning, and temperature contro.
                            Wash hands with soap and warm water for at least 20 seconds before preparing food.Wear clean uniforms and personal protective equipment like gloves and hairnets.
                            Food handlers should receive training on safe food handling procedures !</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
               
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-broom"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Housekeeping</h2>
                        <p>Cleanliness perfected, satisfaction guaranteed.Leaving behind a spotless legacy.Our cleaning wizards make your worries disappear.Revitalizing spaces, one sparkle at a time.Experience the magic of cleanliness.Where cleanliness meets tranquility.!</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-door-closed"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h2>Room Security</h2>
                        <p>Room Security for locks there and CC Camera.we understand that security is more than just guards and cameras. It’s about creating a secure environment that allows you to focus on what matters most. We don’t just provide security; we build customized solutions tailored to your specific needs. Whether it’s protecting your home, safeguarding your business, or ensuring the safety of your employees, we’re with you every step of the way. Our team of experienced professionals combines cutting-edge technology with personalized attention to deliver peace of mind that goes beyond expectations.!</p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
                </div>
                </section>

                <section class = "services sec-width" id = "services"  style="background-color: rgb(134, 125, 125); color: white;">
                    
                <!-- end of single service -->
             <!-- end of single service -->
                <!-- single service -->
                <article class = "service">
                    <div class = "service-icon">
                        <span>
                            <i class = "fas fa-swimming-pool"></i>
                        </span>
                    </div>
                    <div class = "service-content">
                        <h1>NOTE :-</h1>
                        <p>1.Rent should be paid on or before 5th of every calendar month. <br>
                            2.Ilf Rent payment is elayed by 10 days, Management have the right to allocate the bed
                            to new person. <br>
                            3.Maintenance charges <b>RS. 3000/-</b> <br>
                        4. <b>. If anybody wants to vacate the PG, they should inform before 30 days else
                            advance amount is not refundable.</b> <br>
                        5.Kindly follow food timings strictly, management is not responsible after the food
                        timings. <br>
                        6. <b>Management is not responsible for your valuables like Laptops, Mobiles, Gold,
                            Cash and any valuable articles etc.</b> <br>
                        7.Management is not responsible for loss of Room keys and wardrobe keys. <br>
                        8.If any nuisance/problem/damage causes to Room mates or Neighbours or
                        Management or Service People, Management reserves the right to vacate them
                        immediately. <br>
                        9.If any nuisance/problem/damage causes to Room mates or Neighbours or
                        Management or Service People, Management reserves the right to vacate them
                        immediately. <br>
                        10.Please make sure that all the lights, Fans and TV should be switch off before leaving
                        the Room. <br>
                        11.Cooking inside the PG is. not allowed. <br>
                        12. IRON Box, Gas Stove and Rice cooker are not allowed. If found will be taken back.
                        Outside peoples are not allowed. <br>
                        13. Kindly park two-wheelers only in the parking place which is belongs to PG. Don't
                        park in others places. <br>
                        14.Aadhaar is Mandatory for the Registration Process. (Only for new Joiners). <br>
                        15.Guest Accommodation with or without Food is Rs. 500/- per day. <br>
                        16. <b>Once paid the Token advance & RENT, it's NON REFUNDABLE.</b> <br>
                         17. <b>LIQUOR & SMOKING IS NOT ALLOWED INSIDE PG.</b></p>
                        <button type = "button" class = "btn">Know More</button>
                    </div>
                </article>
        </section>

        <div class = "book">
            <form class = "book-form">
                <div class = "form-item">
                    <label for = "checkin-date">Check In Date: </label>
                    <input type = "date" id = "chekin-date">
                </div>
                <div class = "form-item">
                    <label for = "checkout-date">Check Out Date: </label>
                    <input type = "date" id = "chekout-date">
                </div>
                <div class = "form-item">
                    <label for = "adult">Adults: </label>
                    <input type = "number" min = "1" value = "1" id = "adult">
                </div>
                <div class = "form-item">
                    <label for = "children">Children: </label>
                    <input type = "number" min = "1" value = "1" id = "children">
                </div>
                <div class = "form-item">
                    <label for = "rooms">Rooms: </label>
                    <input type = "number" min = "1" value = "1" id = "rooms">
                </div>
                <div class = "form-item">
                    <input type = "submit" class = "btn" value = "Book Now">
                </div>
            </form>
        </div>

        <section class = "rooms sec-width" id = "rooms">
            <div class = "title">
                <h2>rooms</h2>
            </div>
            <div class = "rooms-container">
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "2 sharing.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>Two [2] Sharing Rooms</h3>
                        
                        <p>This room  spacious and attached washroom and provide cupboards and tables.
                            and this room only stay for two(2)persons.                        </p>
                        
                        <p class = "rate">
                            <span>10000/-RS</span> Per month
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "3shring.avif" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>Three [3] Sharing Rooms</h3>
                        
                        <p>This room  spacious and attached washroom and provide cupboards and tables.
                            and this room only stay for three(3)persons ?</p>
                        <p class = "rate">
                            <span>9000/-RS</span> Per month
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of single room -->
                <!-- single room -->
                <article class = "room">
                    <div class = "room-image">
                        <img src = "4 sharinh.jpg" alt = "room image">
                    </div>
                    <div class = "room-text">
                        <h3>Four [4] Sharing Rooms</h3>
                        
                        <p>This room  spacious and attached washroom and provide cupboards and tables.
                            and this room only stay for four(4)persons.</p>
                        <p class = "rate">
                            <span>7500/-RS</span> Per month
                        </p>
                        <button type = "button" class = "btn">book now</button>
                    </div>
                </article>
                <!-- end of single room -->
            </div>
        </section>


        <section class = "customers" id = "customers">
            <div class = "sec-width">
                <div class = "title">
                    <h2>customers</h2>
                </div>
                <div class = "customers-container">
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>We Loved it</h3>
                        <p>The Food Quality is amazing and the PG Owner is fantastic.</p>
                        <img src = "m.jpg" alt = "customer image">
                        <span>Mahesh Genupula</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Comfortable Living</h3>
                        <p>Its actually a good pg ...i loved the food here,its good a bit of homely
                            Based on cleaning i would give it 10 out of 10...the maid here cleans every day
                            They provide tv in every room also good for some relaxation.
                            Overall it is a good pg one can afford. Very Comfortable..
                            Owner is very friendly ?</p>
                        <img src = "chandra.jpg" alt = "customer image">
                        <span>chandra</span>
                    </div>
                    <!-- end of single customer -->
                    <!-- single customer -->
                    <div class = "customer">
                        <div class = "rating">
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "fas fa-star"></i></span>
                            <span><i class = "far fa-star"></i></span>
                        </div>
                        <h3>Nice Place</h3>
                        <p>From my opinion i can say that I was so glad to be here in this beautiful and lovely hotel, what ever the facilities provided are great and when I came first time i didn't even expect everything will good here but m really thankful to the management and the staffs who are working under this hotels ...
                            I would like to thank our kitchen staffs who give us delicious food and make satisfied, though I am not use to with India foods but i do enjoy with every food they make for us..so great thankful to our lovely kitchen staffs
                            
                            Thank you management teams for giving full support to us in this two month stayed</p>
                        <img src = "naveen.jpg" alt = "customer image">
                        <span>Naveen Reddy</span>
                    </div>
                    <!-- end of single customer -->
                </div>
            </div>
        </section>
        <!-- end of body content -->
        
        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>About Us </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sapiente mollitia doloribus provident? Eos quisquam aliquid vel dolorum, impedit culpa.</p>
                    <ul class = "social-icons">
                        <li class = "flex">
                            <i class='bx bxl-twitter'></i>
                        </li>
                        <li class = "flex">
                            <i class='bx bxl-facebook-circle'></i>
                        </li>
                        <li class = "flex">
                            <i class='bx bxl-instagram-alt' ></i>
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "#">Blog</a>
                    <a href = "#">Rooms</a>
                    <a href = "#">Subscription</a>
                    <a href = "#">Gift Card</a>
                </div>

                <div>
                    <h2>Privacy</h2>
                    <a href = "#">Career</a>
                    <a href = "#">About Us</a>
                    <a href = "#">Contact Us</a>
                    <a href = "#">Services</a>
                </div>

                <div id="contact">
                    <h2>Have A Question</h2>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                        <span>
                            No. #686, 11th A Main Road, Jayanagar 5th Block, Bangalore - 560041 (Near Ragavendra Matha)
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span >
                            NAME:- Avinash Perusomula <br>
                            +91 9880293077 <br>
                            +91 8618129071 <br>
                           NAME:- Guru <br>
                            +91 7767842582
                            
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            bluemoon.pggents@gmail.com
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of footer -->

        <script src="script.py"></script>
    </body>
</html>